# build-scripts

drone/: BuildImageWithKaniko.yml  ContainerImageDocker.yml  ContainerImageKaniko.yml  GiteaComposerPackage.yml  HelmChart.yml
gitlab/: ContainerBuildKaniko.yml  README.md
gradle/: BuildscriptKotlinDefaults.gradle  GiteaMavenRepo.gradle  GitlabMavenRepo.gradle  README.md
